# ledger (optional)
LEDGER_SENDER=

# single (optional)
PRIVATE_KEY=
PRIVATE_KEY_TESTNET=

# multiple (optional)
MNEMONIC_INDEX=
MNEMONIC=
MNEMONIC_TESTNET=

# PUBLIC RPCs
RPC_MAINNET=https://eth.llamarpc.com
RPC_MAINNET_FLASHBOTS=https://rpc.flashbots.net
RPC_BSC=https://bsc.publicnode.com
RPC_AVALANCHE=https://avalanche-c-chain.publicnode.com
RPC_OPTIMISM=https://endpoints.omniatech.io/v1/op/mainnet/public
RPC_POLYGON=https://polygon.llamarpc.com
RPC_POLYGON_ZKEVM=https://rpc.ankr.com/polygon_zkevm
RPC_ARBITRUM=https://endpoints.omniatech.io/v1/arbitrum/one/public
RPC_FANTOM=https://rpc.ftm.tools
RPC_HARMONY=https://api.harmony.one
RPC_METIS=https://andromeda.metis.io/?owner=1088
RPC_MOONBEAM=https://rpc.api.moonbeam.network
RPC_MOONRIVER=https://moonriver.public.blastapi.io

# PUBLIC TESTNET RPCs
RPC_GOERLI=https://endpoints.omniatech.io/v1/eth/goerli/public
RPC_SEPOLIA=https://endpoints.omniatech.io/v1/eth/sepolia/public
RPC_ARBITRUM_GOERLI=https://endpoints.omniatech.io/v1/arbitrum/goerli/public
RPC_OPTIMISM_GOERLI=https://endpoints.omniatech.io/v1/op/goerli/public
RPC_POLYGON_ZKEVM_TESTNET=https://rpc.public.zkevm-test.net
RPC_POLYGON_MUMBAI=https://polygon-mumbai.blockpi.network/v1/rpc/public

# PAID PROVIDERS (optional)
OMNIATECH_API_KEY=
INFURA_API_KEY=
ALCHEMY_API_KEY=
QUICKNODE_API_KEY=

# ETHERSCAN API KEYS (optional, often mainnet is valid for testnets)
ETHERSCAN_API_KEY_ARBITRUM=
ETHERSCAN_API_KEY_ARBITRUM_NOVA=
ETHERSCAN_API_KEY_ARBITRUM_GOERLI=
ETHERSCAN_API_KEY_MAINNET=
ETHERSCAN_API_KEY_GOERLI=
ETHERSCAN_API_KEY_SEPOLIA=
ETHERSCAN_API_KEY_POLYGON=
ETHERSCAN_API_KEY_POLYGON_MUMBAI=
ETHERSCAN_API_KEY_POLYGON_ZKEVM=
ETHERSCAN_API_KEY_POLYGON_ZKEVM_TESTNET=
ETHERSCAN_API_KEY_OPTIMISM=
ETHERSCAN_API_KEY_OPTIMISM_GOERLI=
ETHERSCAN_API_KEY_BSC=

# Often libs only have a few of these so specifying most of them
ETHERSCAN_API_URL_ARBITRUM=https://api.arbiscan.io
ETHERSCAN_API_URL_ARBITRUM_NOVA=https://api-nova.arbiscan.io
ETHERSCAN_API_URL_ARBITRUM_GOERLI=https://api-goerli.arbiscan.io
ETHERSCAN_API_URL_BSC=https://api.bscscan.com
ETHERSCAN_API_URL_GOERLI=https://api-goerli.etherscan.io
ETHERSCAN_API_URL_MAINNET=https://api.etherscan.io
ETHERSCAN_API_URL_SEPOLIA=https://api-sepolia.etherscan.io
ETHERSCAN_API_URL_POLYGON=https://api.polygonscan.com
ETHERSCAN_API_URL_POLYGON_MUMBAI=https://api-testnet.polygonscan.com
ETHERSCAN_API_URL_POLYGON_ZKEVM=https://api-zkevm.polygonscan.com
ETHERSCAN_API_URL_POLYGON_ZKEVM_TESTNET=https://api-testnet-zkevm.polygonscan.com
ETHERSCAN_API_URL_OPTIMISM=https://api-optimistic.etherscan.io
ETHERSCAN_API_URL_OPTIMISM_GOERLI=http://api-goerli-optimism.etherscan.io
